# Test

app/: build.gradle
app/src/androidTest/java/tv/zhengzai/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/zhengzai/test/: APP.kt  AudioFocusManager.kt  ISTVPlayback.kt  LoggerUtils.kt  MainActivity.kt  StarrySkySetting.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tv/zhengzai/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
