apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tv.zhengzai.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //音频播放
    api 'com.lzx:StarrySkyJava:2.2.9'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.4'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.4'
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.4'
    api 'com.google.android.exoplayer:extension-rtmp:2.9.4'
    //权限请求
    api 'com.qw:soulpermission:1.2.2_x'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
}
